<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igeek/Desktop/Learn%20Swift%20Boston%20Algorithms%20-%20Oct%2024%202018/Files%20Grow%20on%20Trees.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=2366&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=8&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561346921.7681659"
         lockedSize = "{391, 96}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igeek/Desktop/Learn%20Swift%20Boston%20Algorithms%20-%20Oct%2024%202018/Files%20Grow%20on%20Trees.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=2366&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=8&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561346921.7682689"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igeek/Desktop/Learn%20Swift%20Boston%20Algorithms%20-%20Oct%2024%202018/Files%20Grow%20on%20Trees.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=2366&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=8&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561346921.768342"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igeek/Desktop/Learn%20Swift%20Boston%20Algorithms%20-%20Oct%2024%202018/Files%20Grow%20on%20Trees.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=2366&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=8&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561346921.768412"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igeek/Desktop/Learn%20Swift%20Boston%20Algorithms%20-%20Oct%2024%202018/Files%20Grow%20on%20Trees.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=2366&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=8&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561346921.7684799"
         lockedSize = "{667, 103}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igeek/Desktop/Learn%20Swift%20Boston%20Algorithms%20-%20Oct%2024%202018/Files%20Grow%20on%20Trees.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=2366&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=8&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561346921.768551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igeek/Desktop/Learn%20Swift%20Boston%20Algorithms%20-%20Oct%2024%202018/Files%20Grow%20on%20Trees.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=2366&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=8&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561346921.768617"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igeek/Desktop/Learn%20Swift%20Boston%20Algorithms%20-%20Oct%2024%202018/Files%20Grow%20on%20Trees.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=2366&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=8&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561346921.768682"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igeek/Desktop/Learn%20Swift%20Boston%20Algorithms%20-%20Oct%2024%202018/Files%20Grow%20on%20Trees.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=1262&amp;CharacterRangeLoc=1104&amp;EndingColumnNumber=8&amp;EndingLineNumber=73&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=561346921.76875"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
