<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zeisenberg/Desktop/algorithms_oct_24_2018/Files%20Grow%20on%20Trees.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=2451&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=48&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=562113551.179212"
         lockedSize = "{391, 96}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zeisenberg/Desktop/algorithms_oct_24_2018/Files%20Grow%20on%20Trees.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=2451&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=48&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=562113551.179388"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zeisenberg/Desktop/algorithms_oct_24_2018/Files%20Grow%20on%20Trees.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=2451&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=48&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=562113551.179512"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zeisenberg/Desktop/algorithms_oct_24_2018/Files%20Grow%20on%20Trees.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=2451&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=48&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=562113551.179651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zeisenberg/Desktop/algorithms_oct_24_2018/Files%20Grow%20on%20Trees.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=2451&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=48&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=562113551.179747"
         lockedSize = "{667, 103}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zeisenberg/Desktop/algorithms_oct_24_2018/Files%20Grow%20on%20Trees.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=2451&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=48&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=562113551.179844"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zeisenberg/Desktop/algorithms_oct_24_2018/Files%20Grow%20on%20Trees.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=2451&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=48&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=562113551.1799361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zeisenberg/Desktop/algorithms_oct_24_2018/Files%20Grow%20on%20Trees.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=2451&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=48&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=562113551.180027"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zeisenberg/Desktop/algorithms_oct_24_2018/Files%20Grow%20on%20Trees.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=1347&amp;CharacterRangeLoc=1104&amp;EndingColumnNumber=48&amp;EndingLineNumber=73&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=562113551.180122"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
