<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igeek/Desktop/Learn%20Swift%20Boston%20Algorithms%20-%20Oct%2024%202018/Files%20Grow%20on%20Trees.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=2451&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=48&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561347393.198687"
         lockedSize = "{391, 96}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igeek/Desktop/Learn%20Swift%20Boston%20Algorithms%20-%20Oct%2024%202018/Files%20Grow%20on%20Trees.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=2451&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=48&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561347393.198789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igeek/Desktop/Learn%20Swift%20Boston%20Algorithms%20-%20Oct%2024%202018/Files%20Grow%20on%20Trees.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=2451&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=48&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561347393.198862"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igeek/Desktop/Learn%20Swift%20Boston%20Algorithms%20-%20Oct%2024%202018/Files%20Grow%20on%20Trees.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=2451&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=48&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561347393.19893"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igeek/Desktop/Learn%20Swift%20Boston%20Algorithms%20-%20Oct%2024%202018/Files%20Grow%20on%20Trees.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=2451&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=48&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561347393.199005"
         lockedSize = "{667, 103}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igeek/Desktop/Learn%20Swift%20Boston%20Algorithms%20-%20Oct%2024%202018/Files%20Grow%20on%20Trees.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=2451&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=48&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561347393.1990761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igeek/Desktop/Learn%20Swift%20Boston%20Algorithms%20-%20Oct%2024%202018/Files%20Grow%20on%20Trees.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=2451&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=48&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561347393.1991431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igeek/Desktop/Learn%20Swift%20Boston%20Algorithms%20-%20Oct%2024%202018/Files%20Grow%20on%20Trees.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=2451&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=48&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561347393.199208"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igeek/Desktop/Learn%20Swift%20Boston%20Algorithms%20-%20Oct%2024%202018/Files%20Grow%20on%20Trees.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=1347&amp;CharacterRangeLoc=1104&amp;EndingColumnNumber=48&amp;EndingLineNumber=73&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=561347393.199276"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
