<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igeek/Desktop/Other%20Trees.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=1768&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=8&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561344779.216556"
         lockedSize = "{391, 96}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igeek/Desktop/Other%20Trees.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=1768&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=8&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561344779.21666"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igeek/Desktop/Other%20Trees.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=1768&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=8&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561344779.216733"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igeek/Desktop/Other%20Trees.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=1768&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=8&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561344779.216799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igeek/Desktop/Other%20Trees.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=1768&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=8&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561344779.216863"
         lockedSize = "{667, 103}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igeek/Desktop/Other%20Trees.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=1768&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=8&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561344779.21693"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igeek/Desktop/Other%20Trees.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=1768&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=8&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561344779.216992"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igeek/Desktop/Other%20Trees.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=1768&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=8&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561344779.217063"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igeek/Desktop/Other%20Trees.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=664&amp;CharacterRangeLoc=1104&amp;EndingColumnNumber=8&amp;EndingLineNumber=57&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=561344779.2171299"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
